# docker-sample

./: Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/microservices/: Application.java  TestController.java
